# nutrifit_mall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/kr/co/nutrifit/nutrifit/: NutrifitApplication.java
src/main/java/kr/co/nutrifit/nutrifit/backend/configuration/: ApplicationConfig.java  CacheConfig.java  IamportConfig.java
src/main/java/kr/co/nutrifit/nutrifit/backend/controllers/: CartController.java  CouponController.java  OAuthController.java  OrderController.java  PaymentController.java  PointController.java  ProductController.java  QnAController.java  ReviewController.java  ShippingController.java  UserController.java
src/main/java/kr/co/nutrifit/nutrifit/backend/dto/: CartItemDto.java  CouponDto.java  GoogleUserDto.java  JwtAuthenticationDto.java  KakaoUserDto.java  NaverUserDto.java  OAuthRequest.java  OptionDto.java  OrderDto.java  OrderItemDto.java  OrderItemExcelDto.java  OrdererDto.java  PaymentApiResponse.java  PaymentDto.java  PointDto.java  PointTransactionDto.java  ProductDetailDto.java  ProductDto.java  ProductQnADto.java  QnADto.java  ReviewDto.java  ShippingDto.java  ShippingStatusDto.java  SignDto.java  UserDto.java
src/main/java/kr/co/nutrifit/nutrifit/backend/lib/: EmailService.java
src/main/java/kr/co/nutrifit/nutrifit/backend/persistence/: CartItemRepository.java  CartRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PointRepository.java  PointTransactionRepository.java  ProductDetailRepository.java  ProductRepository.java  QnARepository.java  ReviewRepository.java  ShippingRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/kr/co/nutrifit/nutrifit/backend/persistence/entities/: Cart.java  CartItem.java  Category.java  Coupon.java  CouponStatus.java  DiscountType.java  Inventory.java  Notification.java  Options.java  Order.java  OrderItem.java  Orderer.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Point.java  PointTransaction.java  PointTransactionType.java  Product.java  ProductDetail.java  ProductQnA.java  Review.java  Role.java  Shipping.java  ShippingStatus.java  User.java  UserCoupon.java  (+1 more)
src/main/java/kr/co/nutrifit/nutrifit/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAdapter.java
src/main/java/kr/co/nutrifit/nutrifit/backend/services/: CartService.java  CouponService.java  OAuthService.java  OrderService.java  PaymentApiClient.java  PaymentService.java  PointService.java  PortOneApiClinet.java  ProductService.java  QnAService.java  ReviewService.java  ShippingService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_order_date_partion.sql
src/test/java/kr/co/nutrifit/nutrifit/: NutrifitApplicationTests.java
src/test/java/kr/co/nutrifit/nutrifit/cart/: CartControllerTest.java  CartServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/coupon/: CouponControllerTest.java  CouponServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/payment/: PaymentServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/point/: PointServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/review/: ReviewControllerTest.java  ReviewServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/shipping/: ShippingControllerTest.java  ShippingServiceTest.java
src/test/java/kr/co/nutrifit/nutrifit/user/: UserControllerTest.java  UserServiceTest.java
