spring.application.name=nutrifit

server.port=5000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://nutrifit-db-instance-1.c7wgukik2ci2.ap-northeast-2.rds.amazonaws.com:5432/mall
spring.datasource.username=nutrifit
spring.datasource.password=gn3rwLT8yNvs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Initialization
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


#spring.datasource.url=jdbc:postgresql://localhost:5432/nutrifit_mall
#spring.datasource.username=mall
#spring.datasource.password=gywns6947@
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# ?? (?? ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# connection pool ?? (HikariCP, Spring Boot? ?? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#SMTP
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.secret=VZ9sktYHfSxg38ksmlOj52ZxYp2lq3TxYT9eL8T3yZ1kXp9FslX2K7mFxzM3Qw7P

#PGPayments
iamport.apiKey=8020555411608018
iamport.apiSecret=CVB5czpDf3xZ07xJoqsh7or0k7n6DXlwYtHExg9NASPwkXHbMfInMWaXEVdQracG6vz75bcKXBLCKSjn

#OAUTH2
oauth.google.client-id=371521357205-sqss4c0brl82ofvvva175epo2jcl45oc.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=https://nutrifit-front.vercel.app/auth/callback/google
oauth.naver.client-id=jtAuySAB5rYCIKMuCsUY
oauth.naver.client-secret=A03GgwF9Kh
oauth.naver.redirect-uri=https://nutrifit-front.vercel.app/auth/callback/naver
oauth.kakao.client-id=f20bbfac781dc5666bfc03c076fb4cc8
oauth.kakao.client-secret=L5KglKP5xzIN2wrm7fW4OqmEcva3uZJu
oauth.kakao.redirect-uri=https://nutrifit-front.vercel.app/auth/callback/kakao