spring.application.name=nutrifit
# ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/nutrifit_mall
spring.datasource.username=mall
spring.datasource.password=gywns6947@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# ?? (?? ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# connection pool ?? (HikariCP, Spring Boot? ?? ??)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#SMTP
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#PGPayments
iamport.apiKey=8020555411608018
iamport.apiSecret=CVB5czpDf3xZ07xJoqsh7or0k7n6DXlwYtHExg9NASPwkXHbMfInMWaXEVdQracG6vz75bcKXBLCKSjn

#OAUTH2
oauth.google.client-id=371521357205-sqss4c0brl82ofvvva175epo2jcl45oc.apps.googleusercontent.com
oauth.google.client-secret=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
oauth.google.redirect-uri=http://localhost:3000/auth/callback/google
oauth.naver.client-id=jtAuySAB5rYCIKMuCsUY
oauth.naver.client-secret=A03GgwF9Kh
oauth.naver.redirect-uri=http://localhost:3000/auth/callback/naver
oauth.kakao.client-id=f20bbfac781dc5666bfc03c076fb4cc8
oauth.kakao.client-secret=L5KglKP5xzIN2wrm7fW4OqmEcva3uZJu
oauth.kakao.redirect-uri=http://localhost:3000/auth/callback/kakao

#JWT
jwt.secret=fTXoiZjDtmaFSkrgLK66nUXpn3fkR86tQXdfqFOfs9s=